<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Form
    </title>
 
    <style>
 
        
        body {
            background-image:url(images/bkg.jpg);
            font-family: Verdana;
            text-align: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
 
        
        form {
            background-color: #fff;
            max-width: 1000px;
            margin: 50px auto;
            
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
      
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px; }

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        
    </style>
</head>
  
<body>
    <h1>x</h1>
  
    
    <form id="form">
 
        
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
 
            
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Please rate the site
            </label>
             
            
            <select name="role" id="role">
                <option value="Good">Good</option>
                <option value="Okay">Okay</option>
                <option value="Bad "> Bad </option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Do you think animals should be kept in the Zoo's or in the Wild
            </label>
 
            
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Maybe</input>
            </label>
        </div>
  
        <div class="form-control">
            <label>How will you help proctect the wild?
                <small>(Check all that apply)</small>
            </label>
           
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Adopt</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Volunteer</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Speak Up</input></label>
            <label for="inp-4">
                <input type="checkbox"
                    name="inp">Visit Zoo's and national Parks</input></label>
            <label for="inp-5">
                <input type="checkbox"
                        name="inp">Grow Plants</input></label>
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <input type="submit" name="submit">
    </form>
</body>
  
</html>


<?php
              
if(isset($_POST['forms']))
{
$data=$_POST['forms'];
$fp = fopen('data.txt', 'a');
fwrite($fp, $data);
fclose($fp);
}
?>